events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  types {
    application/javascript js;
    application/json json;
    text/css css;

    text/plain txt;
  }
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}